# LoginetWebAPI

./: .gitignore  LoginetWebAPI.sln  PublicJSON.txt  RoutingMap.txt
DataBase/: DB_Scripts.txt  LoginetDB.sql  LoginetDB.xlsx
LoginetWebAPI/: LoginetWebAPI.csproj  Program.cs  Startup.cs
LoginetWebAPI.Tests/: AlbumsControllerTests.cs  LoginetWebAPI.Tests.csproj  UsersControllerTests.cs
LoginetWebAPI/Controllers/: AlbumsController.cs  JAlbumsController.cs  JUsersController.cs  JsonAlbumsController.cs  JsonUsersController.cs  SqlAlbumsController.cs  SqlUsersController.cs  UsersController.cs  ValuesController.cs
LoginetWebAPI/Migrations/: 20190507120926_InitialDB.Designer.cs  20190507120926_InitialDB.cs  20190507175521_LoginetDBv2.Designer.cs  20190507175521_LoginetDBv2.cs  DBContextModelSnapshot.cs
LoginetWebAPI/Models/: Album.cs  AlbumDataModel.cs  AlbumModel.cs  DBContext.cs  IDataContext.cs  JsonContext.cs  User.cs  UserModel.cs
LoginetWebAPI/Models/DataContext/: DBContext.cs  DBRepository.cs  IDataContext.cs  JsonContext.cs
LoginetWebAPI/Properties/: launchSettings.json
LoginetWebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
LoginetWebAPI_NUnitTestProject/: LoginetWebAPI_NUnitTestProject.csproj  UnitTest1.cs
